<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <script src="js/jquery-1.11.3.js"></script>
</head>
<body>
	<div class="clock">
		<div class="second" id="second"></div>
		<div class="minute"></div>
		<div class="hours"></div>

		<div class="number">
			<ul>
				<li>12</li>
                <li>3</li>
				<li>6</li>
				<li>9</li>
			</ul>
		</div>
	</div>
	<style>
		.clock {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    position: relative;
    margin: 0 auto;
}

.second {
    height: 130px;
    width: 2px;
    position: absolute;
    left: calc(50% - 2px);
    z-index: 3;
    background-color: red;
    top: 20px;
}

.minute {
    width: 4px;
    height: 110px;
    background: red;
    position: absolute;
    left: calc(50% - 2px);
    top: 40;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial;
    color: #23ff23;
}

li {
    position: absolute;
    font-size: 25px;
    color: yellow;
}

li:first-child {
    top: -3px;
    left: calc(50% - 14px);
    z-index: 10;
    font-size: 25px;
    color: yellow;
}
li:nth-child(2) {
    right:0px;
    top:129px
}
li:nth-child(3) {
    left:calc(50% - 0px);
    bottom:0px;
}
li:last-child {
    left:0px;
    top:129px
}
.hours {
    position: absolute;
    height: 80px;
    width: 6px;
    background: red;
    border-radius: 0px 0px 3px 3px;
    z-index: 1;
    top: 70px;
    left: calc(50% - 3px);
}

	</style>

    <script>
        $(document).ready(function(){

            
        })

        function setTime(){
                var count = 0, degSec = 0, degMinute = 0, degHours = 0;
                function getSecond(){
                    count++;
                    degSec = count * 6;
                    console.log("degSec==>"+degSec)
                    $('.second').css('transform', 'rotate('+degSec+'deg)');
                    if(count > 59){
                        count = 0;
                    }
                }
            setInterval(function(){
                    getSecond()
                }, 1000)
            }
   </script>
</body>
</html>